internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/flightzw/shorturl/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message MongoDB {
    string addr = 1;
    string db_name = 2;
  }
  message Shorturl {
    string url_prefix = 1;
   }
  Database database = 1;
  Redis redis = 2;
  MongoDB mongodb = 3;
  Shorturl shorturl = 4;
}
